colvarsTrajFrequency 1000
colvarsRestartFrequency 1000

colvar {
  name com_distance
  width 0.1
  lowerBoundary 1.0
  upperBoundary 10.0
  expandBoundaries off
  outputAppliedForce yes

  distance {
    group1 { atomNumbers 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }
    group2 { atomNumbers 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42}
  }
}

harmonic {
  colvars com_distance
  centers 9.0
  forceConstant 10.0
  outputEnergy yes  # This will output the energy of the harmonic restraint
}

